
  VITE_FIREBASE_API= AIzaSyD8hv0iFI6XSkMan6ARYx1AO4OhtrbixzQ
  VITE_FIREBASE_AUTHDOMAIN= recap-fd7a4.firebaseapp.com
  VITE_FIREBASE_PROJECTID= recap-fd7a4
  VITE_FIREBASE_STORAGEBUCKET= recap-fd7a4.firebasestorage.app
  VITE_FIREBASE_MASSEGINGSENDERID= 687823412925
  VITE_FIREBASE_APPID= 1:687823412925:web:e2fbe18d6709c7900ea1d4
